<html>
<head>
<title>세종222</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
  background-color: #fcc700;
  color: #3b2416;

  /* 일반적인 버튼의 상황 */
  .ct-btn.white,
  .ct-btn.white:link,
  .ct-btn.white:visited {
      color: #666;
      border: 1px solid #ebebeb;
      border-bottom-color: #c6c6c6;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
      background: #fff;
      background: linear-gradient(to bottom, #ffffff 40%, #f6f6f6 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0 );/*IE*/
  }
   
  /* 마우스오버 */
  .ct-btn.white:focus,
  .ct-btn.white:hover {
      background: #f4f4f4;
      background: linear-gradient(to bottom, #fafafa 0%, #fff 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff', GradientType=0 );/*IE*/
  }
   
  /* 눌려졌거나 선택 된 상황 */
  .ct-btn.white:active,
  .ct-btn.white.active {
      text-shadow: 0 1px 0px #fff;
      border-color: #ebebeb;
      border-top-color: #ddd;
      background: #f4f4f4;
      box-shadow: none
  }
</style>


</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (세종222.jpg) -->
<table id="__01" width="738" height="406" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/sejong222_01.gif" width="738" height="172" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/sejong222_02.gif" width="380" height="234" alt=""></td>
		<td>
			<a href="https://db.blueweb.co.kr/formmail/formmail.html?dataname=minkj10">
				<img src="images/sejong222_03.gif" width="248" height="50" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/sejong222_04.gif" width="110" height="234" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/sejong222_05.gif" width="248" height="184" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
